<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        #box {
            width: 800px;
            height: 560px;
            position: relative;
            margin: 5px auto;
            background: #000000;
            overflow: hidden;
        }
        
        #dialog {
            width: 300px;
            height: 200px;
            padding: 20px 0;
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            background: #0ba7fa;
            border-radius: 5px;
        }
        
        #dialog li {
            width: 100%;
            line-height: 40px;
            text-align: center;
            cursor: pointer;
            color: #ffffff;
            list-style: none;
        }
        
        #dialog li:hover {
            background: #f7ad07;
        }
        
        .footer {
            width: 800px;
            height: 40px;
            margin: 10px auto;
            border: 1px solid #b5b5b5;
            border-radius: 5px;
        }
        
        .footer input {
            display: block;
            border: none;
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 20px;
            border-radius: 5px;
        }
        
        #board {
            position: absolute;
            left: 20px;
            top: 20px;
            color: #fff;
            font-size: 40px;
        }
        .active{
        	position:absolute;background:#eeeeee;padding:5px;font-size:20px;border-radius:3px;top:0;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="board">0</div>
        <ul id="dialog">
            <li deg="2500" speed="100" num="20">简单难度</li>
            <li deg="2000" speed="90" num="15">中等难度</li>
            <li deg="1500" speed="80" num="10">较高难度</li>
            <li deg="800" speed="70" num="5">热血难度</li>
            <li deg="500" speed="1" num="1">疯狂难度</li>
        </ul>
    </div>

    <div class="footer">
        <input type="text" name="content" id="iptBox">
    </div>
</body>
 


</html>
<script src="js/GameEngine.js"></script>
<script type="text/javascript">
    window.onload = function(){
        new GameEngine().start();//启动游戏引擎功能
    }
 </script>
